@import url(variable.css);
*{
   margin: 0;
   padding: 0;
   box-sizing: border-box; 
   font-family: var(--font-family);
}
header .container{
    display: flex;
    align-items: center;
    position: fixed;
    top: 0;
    width: 100%;
    height: 86px;
    border-bottom:1px solid rgb(238, 238, 238);
    z-index: 1000;
    background-color:white;
 
    
}
.logo, .location, .search, .login{
    padding: 0px 20px;
}

.logo svg{
    width: 80%;
    height: 25px;
}

.location .Location-title{
    font-size: 14px;
    font-weight: 800;
    text-align: center;
    margin-bottom: 6px;
    letter-spacing: 0px;

}
.location .Location-description{
    font-size: 13px;
    color: rgb(0, 0, 0);
    font-weight: 400;
 
    /* clear: both;
    display: inline-block;
    overflow: hidden;
    white-space: nowrap;
    width: auto;
    max-width: 210px;
    text-overflow: ellipsis;
} */
}
.search{
    width: 52%;
    height: 38px;
    display: flex;
    border: 1px solid rgb(232, 232, 232);
    border-radius: 5px;
    background: rgb(248, 248, 248);
    color: rgb(130, 130, 130);
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 13px;
}
.search input{
    border: 0;
    outline: 0;
    background-color: transparent;
    font-size: 10px;
    width: 100%;
    font-weight: 100;
}
.search .fa-magnifying-glass{
width: 13px;
color:rgb(0, 0, 0);
}

.login{
    font-size: 18px;
    font-weight: 400;
    color: rgb(54, 54, 54);
}

.cart{
    display: flex;
    padding-right: 20px;
}

.cart-button{
    font-size: 14px;

    color: rgb(255, 255, 255);
    background-color: rgb(12, 131, 31);
    border-radius: 8px;
    border: none;
    cursor: pointer;
    height: 52px;
    width: 112px;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    display: flex;
}


/* main section */

.wrapper{
    display: flex;
    align-items: center;
    flex-direction: column;
    position: relative;
    top: 68px;
    bottom: 300px;
}

.main-container {
    max-width: 1100px;
}

.banner img{
    width: 100%;
}

.banner{
    padding: auto 20px;
}

 .banner-2{
    display: flex;
    gap: 20px;
    overflow: auto;
} 

.banner-2 .banner-img img{
    height: 195px;
    width: 300px;
  
}

.banner2 ::-webkit-scrollbar{
    display: none;
}

.categories{
    display: grid;
    grid-template-columns: repeat(10, 10%);
}

.section3-img img{
    width: 100%;
}

.items{
    display: flex;
    margin:14px;
    flex-direction:column;

}

.list-items::-webkit-scrollbar{
    display: none;}

.items .title{
    display: flex;
    justify-content: space-between;
    line-height: 32px;
    padding-bottom: 10px;
}

.title .category-name{
    font-weight:var(--fw-700);
}

.title a{
    color: var(--color-green);
    text-decoration: none;
    position: relative;
    font-size: 15px;
    color: rgb(12, 131, 31);
    cursor: pointer;
}

.list-items{
    display: flex;
    column-gap: 20px;
    overflow: auto hidden;
    
}

.item .item-img img{
    width:87.81px;
    height:87.81px;
    width: 100%;
    background-color: rgb(248, 248, 248);
}

.list-items .item{
    width: 35%;
    border: 0.5px solid rgb(232, 232, 232);
    box-shadow: rgba(0, 0, 0, 0.04) 2px 2px 8px;
    padding: 10px;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
   
}


.item-details .timer{
    font-size: 8px;
    font-weight: var(--fw-800);
    background-color: var(--color-lightest-green);
    width: 100%;
    padding: 3px;

}

.item-details{
    display: flex;
    flex-direction: column;
    row-gap: 5px;
}

/* .timer i{
    padding-rpx;
} */

.item-details .item-name{
    overflow: hidden;
    color: rgb(31, 31, 31);
    font-weight: 600;
    font-size: 13px;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    line-height: 18px;
    width: 100%;
    height: 36px;
    margin-bottom: 6px;
 
}

.item-details .item-weight{
    font-size: 10px;
    color: var(--color-grey );
    align-items: center;
    display: flex;
    height: 26px;
    width: 100%;
}

.item-price{
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 10px;
    font-weight: var(--fw-800);
    -webkit-box-align: center;
    width: 100%;
}


.price{
    padding-right: 15px;
}
.item-price button{
    font-weight: var(--fw-800);
    padding: 3px 9px; 
    color: var(--color-green);
    border: 1px solid var(--color-green);
    border-radius: 3px;
    background-color: var(--color-lightest-green);
}

.foot{
    display: flex;
    justify-content: center;
    padding: 20px;
    position: relative;
    font-weight: 400;
    width: 100%;
    margin-top: 100px;
    background-color: rgb(225, 220, 220);
}